<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form action="ParameterServlet" method="post">
            <input type="text" name="name" value="" />
            <input type="text" name="message" value="" />
            <input type="submit" value="Submit" />
        </form>
    </body>
</html>
